<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
   <extension-point id="closurePreProcessor" name="%extension-point.name.0" schema="schema/closurePreProcessor.exsd"/>
   
   <!-- Full blown gct FACET -->
   <extension point="org.eclipse.wst.common.project.facet.core.facets">
   		<project-facet id="wst.gct.web">
			<label>%facet.label</label>
	  	 	<description>%facet.description</description>
	  	  	<default-version version="1.0"/>
		</project-facet>
	
		<project-facet-version facet="wst.gct.web" version="1.0" />
	
		<action facet="wst.gct.web" type="install" id="wst.gct.web.install" version="1.0">
	   		<delegate class="com.digiarea.gct.web.core.internal.project.JsNatureInstaller"/>
		</action>
	
		<action facet="wst.gct.web" type="uninstall" id="wst.gct.web.uninstall" version="1.0">
			<delegate class="com.digiarea.gct.web.core.internal.project.JsNatureUninstaller"/>
		</action>
	
	</extension>
	
	<extension point="org.eclipse.wst.common.project.facet.core.runtimes">
	  <supported>
	    <facet id="wst.gct.web"/>
	    <runtime-component any="true"/>
	  </supported>

	</extension>
   
   <extension point="com.digiarea.gct.web.core.closurePreProcessor">
   		<closurePreProcessor
   			class="com.digiarea.gct.web.core.javascript.JsTranslation"
   			priority="1" />
   </extension>
   
   <!-- Install Handler for web gct.. Piggybacks on wst.web/jst.web facet-->
   <extension point="org.eclipse.wst.common.project.facet.core.listeners">
      <listener class="com.digiarea.gct.web.core.internal.project.FacetedProjectListener" eventTypes="POST_INSTALL"/>
   </extension>
   
  <!--
   <extension point="org.eclipse.wst.common.project.facet.core.facets">
   
		<event-handler facet="wst.web" type="POST_INSTALL" version="[1.0">
	   		<delegate class="com.digiarea.gct.web.core.internal.project.JsNatureInstaller"/>
		</event-handler>
	
		<event-handler facet="wst.web" type="POST_UNINSTALL" version="[1.0">
			<delegate class="com.digiarea.gct.web.core.internal.project.JsNatureUninstaller"/>
		</event-handler>

	</extension>
	-->
	<!-- removed due to JUnit failures during initial WTP build
	   <extension id="embeded.jsNature" name="%extension.name.0" point="org.eclipse.core.resources.natures"> 
		   <runtime>          
		   	<run class="com.digiarea.gct.web.core.internal.project.JsWebNature"/>       
		   </runtime>       
	 	   <builder id="com.digiarea.gct.web.core.embeded.javascript"/>    
	   </extension> 
	-->   

	   	<!-- 
	   	Not using this at the moment, but everythings in place if we need in the future. 
	    -->  
	   
	   <extension id="embeded.javascript" name="%extension.name.1" point="org.eclipse.core.resources.builders">       
		   	<builder hasNature="true" callOnEmptyDelta="true">		   	      
		   	<run class="com.digiarea.gct.web.core.internal.IncrementalBuilder"/>      
		   </builder>    
	   </extension>

	
	<!--======================================================================================-->
	<!-- JS batch validation in Web files                                                     -->
	<!--======================================================================================-->
	<extension
		id="JsBatchValidator"
		name="%javascript.validator"
		point="org.eclipse.wst.validation.validatorV2">
      <validator
            build="false"
			class="com.digiarea.gct.web.core.internal.validation.JsValidator"
            manual="false"
            sourceid="com.digiarea.gct.web.jssourcevalidator"
            version="1"
            markerId="com.digiarea.gct.core.problem">
         <include>
            <rules>
				<projectNature id="com.digiarea.gct.core.jsNature" />
			</rules>
         </include>
         <include>
            <rules>
				<fileext caseSensitive="false" ext="html"/>
				<fileext caseSensitive="false" ext="xhtml"/>
				<fileext caseSensitive="false" ext="htm"/>
				<fileext caseSensitive="false" ext="htpl"/>
				<fileext caseSensitive="false" ext="jsp"/>
				<fileext caseSensitive="false" ext="jsf"/>
				<fileext caseSensitive="false" ext="jsv"/>
				<fileext caseSensitive="false" ext="jtpl"/>
				<contentType id="org.eclipse.wst.html.core.htmlsource"/>
				<contentType id="org.eclipse.jst.jsp.core.jspsource"/>
			</rules>
         </include>
         <group id="org.eclipse.wst.sse.core.structuredModelGroup"/>
      </validator>
	</extension>
	
	<extension  point="com.digiarea.gct.core.JsGlobalScopeContainerInitializer">
	      <JsGlobalScopeContainerInitializer
	            class="com.digiarea.gct.web.core.internal.project.WebProjectJsGlobalScopeContainerInitializer"
	            id="com.digiarea.gct.launching.WebProject">
	      </JsGlobalScopeContainerInitializer>
  	 </extension>
	
	<extension
		id="webSourcePathProvider"
		point="com.digiarea.gct.core.sourcePathProvider">
		<provider class="com.digiarea.gct.web.core.internal.project.ModuleSourcePathProvider"/>
	</extension>
</plugin>
