Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.digiarea.gct.web.core;singleton:=true
Bundle-Version: 1.0.700.qualifier
Bundle-Activator: com.digiarea.gct.web.core.internal.JsCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.digiarea.gct.web.core.internal;x-internal:=true,
 com.digiarea.gct.web.core.internal.modelhandler;x-internal:=true,
 com.digiarea.gct.web.core.internal.project;x-internal:=true;
  uses:="org.eclipse.wst.common.project.facet.core,
   com.digiarea.gct.internal.core,
   com.digiarea.gct.core,
   org.eclipse.core.resources,
   org.eclipse.core.runtime",
 com.digiarea.gct.web.core.internal.provisional.contenttype;x-internal:=true,
 com.digiarea.gct.web.core.internal.validation;x-internal:=true,
 com.digiarea.gct.web.core.javascript,
 com.digiarea.gct.web.core.javascript.search,
 com.digiarea.gct.web.core.text
Import-Package: com.ibm.icu.util; version="3.8"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.filebuffers;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.wst.sse.core;bundle-version="[1.1.504,2.0.0)",
 org.eclipse.wst.xml.core;bundle-version="[1.1.500,2.0.0)",
 org.eclipse.wst.html.core;bundle-version="[1.1.400,2.0.0)",
 org.eclipse.wst.validation;bundle-version="[1.2.100,2.0.0)",
 org.eclipse.wst.common.project.facet.core;bundle-version="[1.4.0,2.0.0)";resolution:=optional,
 org.eclipse.wst.common.modulecore;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 com.digiarea.gct.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy;exclude:="com.digiarea.gct.web.core.internal.project"
