###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

# ------- AbstractOpenWizardAction -------

AbstractOpenWizardAction_noproject_title=New
AbstractOpenWizardAction_noproject_message=A project needs to be created first.\nOpen the 'New Project' wizard'?

AbstractOpenWizardAction_createerror_title=Open Wizard
AbstractOpenWizardAction_createerror_message=The wizard could not be opened. See log for details.

# ------- NewElementWizard -------

NewElementWizard_op_error_title=New
NewElementWizard_op_error_message=Creation of element failed.

NewElementWizard_typecomment_deprecated_title=Type Creation
NewElementWizard_typecomment_deprecated_message=You can configure the default layout of newly created files and types on the 'code generation' preference page.  This was previously implemented on the template page in the templates 'filecomment' and 'typecomment'.
# ------- NewContainerWizardPage -------

NewContainerWizardPage_container_label=Source fol&der:
NewContainerWizardPage_container_button=Br&owse...

NewContainerWizardPage_error_EnterContainerName=Source folder name is empty.
NewContainerWizardPage_error_ContainerIsBinary=''{0}'' is a JAR archive.
NewContainerWizardPage_error_ContainerDoesNotExist=Folder ''{0}'' does not exist.
NewContainerWizardPage_error_NotAFolder=''{0}'' must be a project or folder.
NewContainerWizardPage_error_ProjectClosed=Project ''{0}'' must be accessible.

NewContainerWizardPage_warning_NotAJavaProject=Source folder is not a Closure project.
NewContainerWizardPage_warning_NotInAJavaProject=Source folder is not in a Closure project.
NewContainerWizardPage_warning_inside_classfolder=''{0}'' is a library folder.
NewContainerWizardPage_warning_NotOnClassPath=Source folder is not on the Closure build path.

NewContainerWizardPage_ChooseSourceContainerDialog_title=Source Folder Selection
NewContainerWizardPage_ChooseSourceContainerDialog_description=&Choose a source folder:

# ------- NewPackageWizardPage -------

NewPackageCreationWizard_title=New Closure directory

NewPackageWizardPage_package_label=Na&me:
NewPackageWizardPage_package_CreatePackageInfoJava=&Create package-info.js

NewPackageWizardPage_error_InvalidPackageName=Invalid package name. {0}
NewPackageWizardPage_error_IsOutputFolder=Name conflict with output folder.

NewPackageWizardPage_error_PackageExists=Package already exists.
NewPackageWizardPage_error_PackageExistsDifferentCase=Package already exists with a different case
NewPackageWizardPage_error_PackageNameFiltered= This package is hidden in the workspace due to resource filters.
NewPackageWizardPage_error_EnterName=Enter a package name.
NewPackageWizardPage_error_PackageNotShown=Package already exists. Note: Views might filter empty parent packages.
NewPackageWizardPage_warning_DiscouragedPackageName=Discouraged package name. {0}

NewPackageWizardPage_title=Closure Package
NewPackageWizardPage_description=Create a Closure package.
NewPackageWizardPage_info=Creates folders corresponding to packages.

# ------- NewTypeWizardPage -------

NewTypeWizardPage_package_label=Pac&kage:
NewTypeWizardPage_package_button=Bro&wse...

NewTypeWizardPage_enclosing_selection_label=Enclosing t&ype:
NewTypeWizardPage_enclosing_field_description=Enclosing type name
NewTypeWizardPage_enclosing_button=Bro&wse...

NewTypeWizardPage_error_InvalidPackageName=Package name is not valid. {0}
NewTypeWizardPage_error_ClashOutputLocation=Package clashes with project output folder.
NewTypeWizardPage_error_uri_location_unkown=Cannot locate resource {0}
NewTypeWizardPage_warning_DiscouragedPackageName=This package name is discouraged. {0}
NewTypeWizardPage_warning_DefaultPackageDiscouraged=The use of the default package is discouraged.
NewTypeWizardPage_warning_NotJDKCompliant=Project ''{0}'' is not a JDK 5.0 compliant project.
NewTypeWizardPage_warning_EnumClassNotFound=Type 'java.lang.Enum' is not on the project's build path. Make sure you use a 5.0 JDK.

NewTypeWizardPage_default=(default)
NewTypeWizardPage_ChoosePackageDialog_title=Package Selection
NewTypeWizardPage_ChoosePackageDialog_description=&Choose a folder:
NewTypeWizardPage_ChoosePackageDialog_empty=Cannot find packages to select.

NewTypeWizardPage_ChooseEnclosingTypeDialog_title=Enclosing Type Selection
NewTypeWizardPage_ChooseEnclosingTypeDialog_description=&Choose a type to which the new class will be added:

NewTypeWizardPage_error_EnclosingTypeEnterName=Name of enclosing type must be entered.
NewTypeWizardPage_error_EnclosingTypeNotExists=Enclosing type does not exist.
NewTypeWizardPage_error_EnclosingNotInCU=Enclosing type is binary.
NewTypeWizardPage_error_EnclosingNotEditable=Enclosing type is not editable.
NewTypeWizardPage_warning_EnclosingNotInSourceFolder=Enclosing type is not in specified source folder.

NewTypeWizardPage_typename_label=Na&me:

NewTypeWizardPage_superclass_label=&Superclass:
NewTypeWizardPage_superclass_button=Brows&e...

NewTypeWizardPage_interfaces_class_label=&Interfaces:
NewTypeWizardPage_interfaces_ifc_label=Extended &interfaces:
NewTypeWizardPage_interfaces_add=&Add...
NewTypeWizardPage_interfaces_remove=&Remove

NewTypeWizardPage_modifiers_acc_label=Modifiers:
NewTypeWizardPage_modifiers_struct=&struct
NewTypeWizardPage_modifiers_dict=&dict
NewTypeWizardPage_modifiers_public=&public
NewTypeWizardPage_modifiers_private=pri&vate
NewTypeWizardPage_modifiers_protected=pro&tected
NewTypeWizardPage_modifiers_default=defa&ult
NewTypeWizardPage_modifiers_abstract=abs&tract
NewTypeWizardPage_modifiers_final=fina&l
NewTypeWizardPage_modifiers_static=stati&c
NewTypeWizardPage_addcomment_label=&Generate comments
NewTypeWizardPage_addcomment_description=Do you want to add comments as configured in the <a>properties</a> of the current project?
NewTypeWizardPage_error_EnterTypeName=Type name is empty.
NewTypeWizardPage_error_TypeNameExists=Type already exists.
NewTypeWizardPage_error_TypeNameExistsDifferentCase=Type with same name but different case exists.
NewTypeWizardPage_error_InvalidTypeName=Type name is not valid. {0}
NewTypeWizardPage_error_QualifiedName=Type name must not be qualified.
NewTypeWizardPage_warning_TypeNameDiscouraged=Type name is discouraged. {0}
NewTypeWizardPage_error_TypeParameters=Type name is not valid. Type parameters are only available if source level is 5.0.

NewTypeWizardPage_error_InvalidSuperClassName=Superclass type is not valid.
NewTypeWizardPage_error_SuperClassNotParameterized=Superclass cannot be parameterized unless source level is 5.0.
NewTypeWizardPage_error_InvalidSuperInterfaceName=Extended interface ''{0}'' is not valid.
NewTypeWizardPage_error_SuperInterfaceNotParameterized=Extended interface ''{0}'' cannot be parameterized unless source level is 5.0.

NewTypeWizardPage_error_ModifiersFinalAndAbstract=Class cannot be both final and abstract

NewTypeWizardPage_configure_templates_message=Can not open the project properties. The wizard page does not yet specify a valid project.
NewTypeWizardPage_configure_templates_title=Configure Code Templates

NewTypeWizardPage_SuperClassDialog_title=Superclass Selection
NewTypeWizardPage_SuperClassDialog_message=&Choose a type:

NewTypeWizardPage_InterfacesDialog_class_title= Implemented Interfaces Selection
NewTypeWizardPage_InterfacesDialog_interface_title= Extended Interfaces Selection
NewTypeWizardPage_InterfacesDialog_message=&Choose interfaces:

NewTypeWizardPage_operationdesc=Creating type....

# ------- SuperInterfaceSelectionDialog -----

SuperInterfaceSelectionDialog_addButton_label=&Add
SuperInterfaceSelectionDialog_interfaceadded_info=''{0}'' added.
SuperInterfaceSelectionDialog_interfacealreadyadded_info=''{0}'' already in list.

# ------- NewClassWizardPage -------

NewClassCreationWizard_title=New JavaScript Class

NewClassWizardPage_title=JavaScript Class
NewClassWizardPage_description=Create a new JavaScript class.

NewClassWizardPage_methods_label=Which function stubs would you like to create?
NewClassWizardPage_methods_main=pu&blic static void main(Array.<String> args)
NewClassWizardPage_methods_constructors=&Constructor from superclass
NewClassWizardPage_methods_inherited=In&herited abstract methods


# ------- NewInterfaceWizardPage -------

NewInterfaceCreationWizard_title=New JavaScript Interface

NewInterfaceWizardPage_title=JavaScript Interface
NewInterfaceWizardPage_description=Create a new JavaScript interface.

# ------- NewEnumWizardPage -------

NewEnumCreationWizard_title=New JavaScript Enum Type

NewEnumWizardPage_title=JavaScript Enum Type
NewEnumWizardPage_description=Create a new JavaScript enum type.


# ------- JavaCapabilityConfigurationPage -------

JavaCapabilityConfigurationPage_title=Closure Settings
JavaCapabilityConfigurationPage_description=Define the Closure project's Build Path. This will determine which files will be validated and made available for content assist.
JavaCapabilityConfigurationPage_op_desc_java=Configuring Closure project...


# ------- JavaProjectWizard -------

JavaProjectWizard_title=New Closure Project
JavaProjectWizard_op_error_title=Error Creating Closure Project
JavaProjectWizard_op_error_create_message=An error occurred while creating the Closure project


# ------- NewJavaProjectWizardPage-------

NewJavaProjectWizardPage_title=Closure Settings
NewJavaProjectWizardPage_description=Define the Closure build settings.

NewJavaProjectWizardPage_op_desc=Creating Closure project...


# ------- NewSourceFolderWizardPage-------

NewSourceFolderCreationWizard_title=New Source Folder
NewSourceFolderCreationWizard_edit_title=Edit source folder
NewSourceFolderCreationWizard_link_title=Link Source

NewSourceFolderWizardPage_title=Source folder
NewSourceFolderWizardPage_description=Add a new source folder.
NewSourceFolderWizardPage_edit_description=Edit source folder

NewSourceFolderWizardPage_root_label=Fol&der name:
NewSourceFolderWizardPage_root_button=Br&owse...

NewSourceFolderWizardPage_project_label=Project &name:
NewSourceFolderWizardPage_project_button=Bro&wse...

NewSourceFolderWizardPage_operation=Creating new source folder...

NewSourceFolderWizardPage_exclude_label=&Update exclusion filters in other source folders to solve nesting
NewSourceFolderWizardPage_ignore_optional_problems_label=&Ignore optional compile problems

NewSourceFolderWizardPage_ChooseExistingRootDialog_title=Existing Folder Selection
NewSourceFolderWizardPage_ChooseExistingRootDialog_description=&Choose folder as source folder:

NewSourceFolderWizardPage_ChooseProjectDialog_title=Project Selection
NewSourceFolderWizardPage_ChooseProjectDialog_description=&Choose project for the new source folder:

NewSourceFolderWizardPage_error_EnterRootName=Root name must be entered.
NewSourceFolderWizardPage_error_InvalidRootName=Invalid folder name. {0}
NewSourceFolderWizardPage_error_NotAFolder=Not a folder.
NewSourceFolderWizardPage_error_FolderIsVirtual= Source folder cannot be a virtual folder.
NewSourceFolderWizardPage_error_FolderNameFiltered= This folder is hidden in the workspace due to resource filters.
NewSourceFolderWizardPage_error_AlreadyExisting=The folder is already a source folder.
NewSourceFolderWizardPage_error_AlreadyExistingDifferentCase=Folder already exists with a different case
NewSourceFolderWizardPage_ReplaceExistingSourceFolder_label=Replace existing project source folder entry to solve nesting

NewSourceFolderWizardPage_error_EnterProjectName=Project name must be entered.
NewSourceFolderWizardPage_error_InvalidProjectPath=Invalid project path.
NewSourceFolderWizardPage_error_NotAJavaProject=Project is not a Closure project.
NewSourceFolderWizardPage_error_ProjectNotExists=Project does not exist.
NewSourceFolderWizardPage_error_ProjectNotOpen=Project is not open.

NewSourceFolderWizardPage_warning_ReplaceSFandOL=To avoid overlapping, the existing project source folder entry will be replaced and the output folder set to ''{0}''.
NewSourceFolderWizardPage_warning_ReplaceOL=An exclusion pattern will be added to the project source folder entry and the output folder will be set to ''{0}''.
NewSourceFolderWizardPage_warning_ReplaceSF=To avoid overlapping, the existing project source folder entry will be replaced.
NewSourceFolderWizardPage_warning_AddedExclusions_singular=Exclusion patterns of source folder ''{0}'' updated to solve nesting.
NewSourceFolderWizardPage_warning_AddedExclusions_plural=Exclusion patterns of {0} source folders updated to solve nesting.
NewSourceFolderWizardPage_warning_AddedExclusions=Exclusion patterns of {0} source folder(s) updated to solve nesting.

# ------- BuildPathsBlock -------

BuildPathsBlock_tab_source=&Source
BuildPathsBlock_tab_projects=&Projects
BuildPathsBlock_GlobalOrder=&Order and Export
BuildPathsBlock_tab_libraries=&Libraries
BuildPathsBlock_tab_scriptimport=&Libraries
BuildPathsBlock_tab_order=&Order and Export

BuildPathsBlock_classpath_label=Build Path order and exported entries:\n(Exported entries are contributed to depended projects)

BuildPathsBlock_classpath_up_button=&Up
BuildPathsBlock_classpath_down_button=&Down
BuildPathsBlock_classpath_top_button=&Top
BuildPathsBlock_classpath_bottom_button=Botto&m
BuildPathsBlock_classpath_checkall_button=Select &All
BuildPathsBlock_classpath_uncheckall_button=D&eselect All

BuildPathsBlock_buildpathOutput_label=Output file:
BuildPathsBlock_buildpath_label=Output folder:
BuildPathsBlock_buildpath_button=Bro&wse...

BuildPathsBlock_error_InvalidBuildPath=Invalid build output folder: ''{0}''
BuildPathsBlock_error_EnterBuildPath=Build output folder must be entered.
BuildPathsBlock_error_EnterBuildPathFile=Build output file must be entered.

BuildPathsBlock_warning_EntryMissing=Build path entry is missing: {0}
BuildPathsBlock_warning_EntriesMissing={0} build path entries are missing.

BuildPathsBlock_operationdesc_project=Creating project...
BuildPathsBlock_operationdesc_java=Setting build paths...

BuildPathsBlock_ChooseOutputFolderDialog_title=Folder Selection
BuildPathsBlock_ChooseOutputFolderDialog_description=&Choose the folder for the build output:

BuildPathsBlock_RemoveBinariesDialog_title=Setting Build Paths
BuildPathsBlock_RemoveBinariesDialog_description=The output folder has changed. Do you want to remove all generated resources from the old location ''{0}''?
BuildPathsBlock_RemoveOldOutputFolder_description=The output folder has changed. Do you want to remove the old location ''{0}'' and its content?

# ------- CPListLabelProvider -------

CPListLabelProvider_new=(new)
CPListLabelProvider_classcontainer=(library folder)
CPListLabelProvider_twopart={0} - {1}
CPListLabelProvider_willbecreated=(missing)
CPListLabelProvider_unbound_library={0} (unbound)
CPListLabelProvider_attribute_label={0}: {1}
CPListLabelProvider_systemlibrary={0} [system library]


# ------- SourceContainerWorkbookPage-------

SourceContainerWorkbookPage_folders_label=Source folders on build path:
SourceContainerWorkbookPage_folders_remove_button=&Remove
SourceContainerWorkbookPage_folders_link_source_button=Link E&xternal Folder...
SourceContainerWorkbookPage_folders_add_button=&Add Folder...
SourceContainerWorkbookPage_folders_edit_button=&Edit...
SourceContainerWorkbookPage_error_while_linking=Error while linking new source to the project

SourceContainerWorkbookPage_folders_check=Allow output folders for sour&ce folders

SourceContainerWorkbookPage_ExistingSourceFolderDialog_new_title=Source Folder Selection
SourceContainerWorkbookPage_ExistingSourceFolderDialog_new_description=&Choose source folders to be added to the build path:

SourceContainerWorkbookPage_NewSourceFolderDialog_new_title=New Source Folder
SourceContainerWorkbookPage_NewSourceFolderDialog_edit_title=Edit Source Folder

SourceContainerWorkbookPage_NewSourceFolderDialog_description=&Enter a path relative to ''{0}'':

SourceContainerWorkbookPage_ChangeOutputLocationDialog_title=Source Folder Added
SourceContainerWorkbookPage_ChangeOutputLocationDialog_project_and_output_message=Do you want to remove the project as source folder and update include output folder to ''{0}''?
SourceContainerWorkbookPage_ChangeOutputLocationDialog_project_message=Do you want to remove the project as source folder?

SourceContainerWorkbookPage_ExistingSourceFolderDialog_edit_title=Source Folder Selection
SourceContainerWorkbookPage_ExistingSourceFolderDialog_edit_description=&Select the source folder:

SourceContainerWorkbookPage_exclusion_added_title=Source Folder Added
SourceContainerWorkbookPage_exclusion_added_message=Exclusion filters have been added to nesting folders.

OutputLocation_DotAsLocation=The folder ''{0}'' may be used to store settings data.
OutputLocation_SettingsAsLocation=The folder .settings is used by eclipse to store settings data.

# ------- ProjectsWorkbookPage-------

ProjectsWorkbookPage_projects_label=&Required projects on the build path:
ProjectsWorkbookPage_projects_add_button=&Add...
ProjectsWorkbookPage_projects_edit_button=Edi&t...
ProjectsWorkbookPage_projects_remove_button=Re&move
ProjectsWorkbookPage_chooseProjects_message=Select projects to add:
ProjectsWorkbookPage_chooseProjects_title=Referenced Project Selection

# ------- LibrariesWorkbookPage-------

# LibrariesWorkbookPage_libraries_label=JARs &and class folders on the build path:
LibrariesWorkbookPage_libraries_label=Closure libraries and files on the build path:
LibrariesWorkbookPage_libraries_remove_button=&Remove
LibrariesWorkbookPage_libraries_replace_button=Migrate JAR &File...

LibrariesWorkbookPage_libraries_addjar_button=Add JavaScript File...
LibrariesWorkbookPage_libraries_addextjar_button=Add External JavaScript File...
LibrariesWorkbookPage_libraries_addvariable_button=Add &Variable...
LibrariesWorkbookPage_libraries_addlibrary_button=Add Li&brary...
LibrariesWorkbookPage_libraries_addclassfolder_button=Add Library Folder...
LibrariesWorkbookPage_libraries_addextfolder_button=Add External Library Fol&der...

LibrariesWorkbookPage_configurecontainer_error_title=Configure Source Attachment
LibrariesWorkbookPage_configurecontainer_error_message=An error occurred while associating the source.

LibrariesWorkbookPage_libraries_edit_button=&Edit...
LibrariesWorkbookPage_libraries_toggle_button=&Toggle

LibrariesWorkbookPage_NewClassFolderDialog_new_title=New Class Folder
LibrariesWorkbookPage_NewClassFolderDialog_edit_title=Edit Class Folder

LibrariesWorkbookPage_NewClassFolderDialog_description=&Enter a path relative to ''{0}'':

LibrariesWorkbookPage_JavadocPropertyDialog_title=JSDoc For ''{0}''

LibrariesWorkbookPage_exclusion_added_title=Class Folder Added
LibrariesWorkbookPage_exclusion_added_message=Exclusion filters have been added to nesting source folders.

# ---- BuildPathDialogAccess -------

BuildPathDialogAccess_ExistingSourceFolderDialog_new_title=Source Folder Selection
BuildPathDialogAccess_ExistingSourceFolderDialog_new_description=&Choose source folders to be added to the build path:

BuildPathDialogAccess_ExistingClassFolderDialog_new_title=Library Folder Selection
BuildPathDialogAccess_ExistingClassFolderDialog_new_description=&Choose library folders to be added to the Project Context:

BuildPathDialogAccess_JARArchiveDialog_new_title=JavasSript File Selection
BuildPathDialogAccess_SuperTypeSelection=JavaScript Source file SuperType Selection
BuildPathDialogAccess_SelectSupertType=Select a class from the installed libraries to use as \nthe SuperType for all JavaScript Source Files:
BuildPathDialogAccess_JARArchiveDialog_new_description=&Choose JavaScript files to add to the Project Context:

BuildPathDialogAccess_JARArchiveDialog_edit_title=Edit JAR
BuildPathDialogAccess_JARArchiveDialog_edit_description=&Select the jar archive:

BuildPathDialogAccess_ExtClassFolderDialog_edit_description=Specify the new location of the class folder:
BuildPathDialogAccess_ExtClassFolderDialog_edit_title=Edit Class Folder
BuildPathDialogAccess_ExtClassFolderDialog_new_description=Select the location of the class folder:
BuildPathDialogAccess_ExtClassFolderDialog_new_title=External Class Folder Selection
BuildPathDialogAccess_ExtJARArchiveDialog_new_title=JavaScript Selection

BuildPathDialogAccess_ExtJARArchiveDialog_edit_title=Edit JAR

# ------- NewContainerDialog-------

NewContainerDialog_error_invalidpath=Invalid folder path: ''{0}''
NewContainerDialog_error_enterpath=Folder name must be entered
NewContainerDialog_error_pathexists=This folder is already on the list or it is an output folder.
# ------- NewSourceFolderDialog-------

NewSourceFolderDialog_error_invalidpath=Invalid folder path: ''{0}''
NewSourceFolderDialog_error_enterpath=Folder name must be entered.
NewSourceFolderDialog_error_pathexists=The folder is already on the list.

# ------- SourceAttachmentBlock-------

SourceAttachmentBlock_message=Select the location (folder, JAR or zip) containing the source for ''{0}'':
SourceAttachmentBlock_filename_description=Source attachments for variable entries are defined by variable paths. The first segment of such a path describes a variable name, the rest is an optional path extension.

SourceAttachmentBlock_filename_label=Lo&cation path:
SourceAttachmentBlock_filename_externalfile_button=External &File...
SourceAttachmentBlock_filename_externalfolder_button=External F&older...
SourceAttachmentBlock_filename_internal_button=&Workspace...

SourceAttachmentBlock_filename_varlabel=Lo&cation variable path:
SourceAttachmentBlock_filename_variable_button=&Variable...
SourceAttachmentBlock_filename_external_varbutton=&Extension....

SourceAttachmentBlock_filename_error_notvalid= The archive path is not a valid path.
SourceAttachmentBlock_filename_error_notabsolute=The path must be absolute.
SourceAttachmentBlock_filename_error_filenotexists= The path ''{0}'' does not exist.
SourceAttachmentBlock_filename_error_varnotexists= The variable in the location variable path does not exist.
SourceAttachmentBlock_filename_error_deviceinpath= The location variable path must begin with a variable.
SourceAttachmentBlock_filename_warning_varempty= The location variable path is empty.

SourceAttachmentBlock_intjardialog_title=Source Location Selection
SourceAttachmentBlock_intjardialog_message=&Select folder or JAR/zip archive containing the source:

SourceAttachmentBlock_extvardialog_title=Variable Extension Selection
SourceAttachmentBlock_extvardialog_description=Select source location:

SourceAttachmentBlock_extjardialog_text=JAR/ZIP File Selection
SourceAttachmentBlock_extfolderdialog_text=Folder Selection
SourceAttachmentBlock_extfolderdialog_message=Choose a directory containing source:

BuildPathSupport_putoncpdialog_title=Setting Source Attachment
BuildPathSupport_deprecated={0} is deprecated: {1}.
BuildPathSupport_putoncpdialog_message=Source can only be attached to libraries on the build path.\nDo you want to add the library to the build path?
SourceAttachmentDialog_title=Source Attachment Configuration

# ------- EditVariableEntryDialog -------

EditVariableEntryDialog_title=Edit Variable Entry

EditVariableEntryDialog_filename_varlabel=Edit build path variable entry:
EditVariableEntryDialog_filename_empty=Enter a build path variable.
EditVariableEntryDialog_filename_variable_button=&Variable...
EditVariableEntryDialog_filename_external_varbutton=&Extension....

EditVariableEntryDialog_extvardialog_title=Variable Extension Selection
EditVariableEntryDialog_extvardialog_description=Select JAR archive:

EditVariableEntryDialog_filename_error_notvalid=The archive path is not a valid path.
EditVariableEntryDialog_filename_error_filenotexists=The path ''{0}'' does not point to an existing archive.
EditVariableEntryDialog_filename_error_varnotexists=Variable in the archive path does not exist.
EditVariableEntryDialog_filename_error_deviceinpath=The archive must be described by a variable path.
EditVariableEntryDialog_filename_warning_varempty=Archive variable path is empty.
EditVariableEntryDialog_filename_error_alreadyexists=Classpath entry already exists.

# ------- VariableBlock-------

VariableBlock_vars_label=Defined &build path variables:
VariableBlock_vars_add_button=&New...
VariableBlock_vars_edit_button=&Edit...
VariableBlock_vars_remove_button=&Remove
VariableBlock_variableSettingError_titel=Setting Buildpath Variables

VariableBlock_operation_desc=Setting build path variables...
VariableBlock_job_description=Setting variables

VariableBlock_needsbuild_title=Classpath Variables Changed
VariableBlock_needsbuild_message=The build path variables have changed. A full rebuild is recommended for changes to take effect. Do the full build now?

VariablePathDialogField_variabledialog_title=Variable Selection

CPVariableElementLabelProvider_read_only=non modifiable
CPVariableElementLabelProvider_deprecated=deprecated
CPVariableElementLabelProvider_one_restriction={0} ({1})
CPVariableElementLabelProvider_two_restrictions={0} ({1}, {2})
CPVariableElementLabelProvider_appendix={0} - {1}
CPVariableElementLabelProvider_empty=(empty)

# ------- VariableCreationDialog-------

VariableCreationDialog_titlenew=New Variable Entry
VariableCreationDialog_titleedit=Edit Variable Entry

VariableCreationDialog_name_label=&Name:
VariableCreationDialog_path_label=&Path:
VariableCreationDialog_path_file_button=&File...
VariableCreationDialog_path_dir_button=F&older...

VariableCreationDialog_error_entername=Enter a variable name.
VariableCreationDialog_error_whitespace=The variable name starts or ends with white spaces.
VariableCreationDialog_error_invalidname=The variable name contains ':', '/' or '\\'.
VariableCreationDialog_error_nameexists=Variable name already exists.
VariableCreationDialog_error_invalidpath=The path is invalid.

VariableCreationDialog_warning_pathnotexists=Path does not exist.


VariableCreationDialog_extjardialog_text=JAR Selection
VariableCreationDialog_extdirdialog_text=Folder Selection
VariableCreationDialog_extdirdialog_message=Specify the folder to be represented by the variable:
VariableBlock_variableSettingError_message=Could not set Classpath Variables

# ------- NewVariableEntryDialog -------

NewVariableEntryDialog_title=New Variable Classpath Entry

NewVariableEntryDialog_vars_extend=E&xtend...

NewVariableEntryDialog_configbutton_label=Configur&e Variables...

NewVariableEntryDialog_vars_label=Select &variables to add to build path:

NewVariableEntryDialog_ExtensionDialog_title=Variable Extension
NewVariableEntryDialog_ExtensionDialog_description=Choose extensions to ''{0}''.

NewVariableEntryDialog_info_notexists=Variable points to a non-existing location.
NewVariableEntryDialog_info_isfolder=Variable points to a folder: Use 'Extend...' to select an archive inside the folder.
NewVariableEntryDialog_info_noselection=Select variable(s) to add to the build path.
NewVariableEntryDialog_info_selected={0} variables selected.


# ------- ExclusionInclusionDialog -------

ExclusionInclusionDialog_title=Inclusion and Exclusion Patterns
ExclusionInclusionDialog_description=Included and excluded resources for ''{0}''.
ExclusionInclusionDialog_description2=Add or remove inclusion and exclusion patterns to source folder

ExclusionInclusionDialog_exclusion_pattern_label=E&xclusion patterns:
ExclusionInclusionDialog_inclusion_pattern_label=I&nclusion patterns:

ExclusionInclusionDialog_inclusion_pattern_add=A&dd...
ExclusionInclusionDialog_inclusion_pattern_add_multiple=Add &Multiple...
ExclusionInclusionDialog_inclusion_pattern_remove=&Remove
ExclusionInclusionDialog_inclusion_pattern_edit=&Edit...

ExclusionInclusionDialog_exclusion_pattern_add=&Add...
ExclusionInclusionDialog_exclusion_pattern_add_multiple=Add M&ultiple...
ExclusionInclusionDialog_exclusion_pattern_remove=Rem&ove
ExclusionInclusionDialog_exclusion_pattern_edit=Edi&t...

ExclusionInclusionDialog_ChooseExclusionPattern_title=Exclusion Pattern Selection
ExclusionInclusionDialog_ChooseExclusionPattern_description=&Choose folders or files to exclude:

ExclusionInclusionDialog_ChooseInclusionPattern_title=Inclusion Pattern Selection
ExclusionInclusionDialog_ChooseInclusionPattern_description=&Choose folders or files to include:

ExclusionInclusionDialog_Info_SrcAndOutput=Removing is not possible because some entries correspond \nto source and output folders
ExclusionInclusionDialog_Info_Src=Removing is not possible because some entries correspond to \nsource folders
ExclusionInclusionDialog_Info_Output=Removing is not possible because this entry corresponds to \nan output folder


# ------- ExclusionInclusionEntryDialog -------

ExclusionInclusionEntryDialog_exclude_add_title=Add Exclusion Pattern
ExclusionInclusionEntryDialog_exclude_edit_title=Edit Exclusion Pattern
ExclusionInclusionEntryDialog_exclude_description=Enter a pattern for excluding files from the source folder. Allowed wildcards are '*', '?' and '**'. Examples: 'scripts/util/A*.js', 'scripts/util/', '**/Test*'.

ExclusionInclusionEntryDialog_exclude_pattern_label=E&xclusion pattern (Path relative to ''{0}''):

ExclusionInclusionEntryDialog_include_add_title=Add Inclusion Pattern
ExclusionInclusionEntryDialog_include_edit_title=Edit Inclusion Pattern
ExclusionInclusionEntryDialog_include_description=Enter a pattern for including files to the source folder. Allowed wildcards are '*', '?' and '**'. Examples: 'scripts/util/A*.js', 'scripts/util/', '**/Test*'.

ExclusionInclusionEntryDialog_include_pattern_label=I&nclusion pattern (Path relative to ''{0}''):

ExclusionInclusionEntryDialog_pattern_button=Bro&wse...

ExclusionInclusionEntryDialog_error_empty=Enter a pattern.
ExclusionInclusionEntryDialog_error_notrelative=Pattern must be a relative path.
ExclusionInclusionEntryDialog_error_exists=Pattern already exists.

ExclusionInclusionEntryDialog_ChooseExclusionPattern_title=Exclusion Pattern Selection
ExclusionInclusionEntryDialog_ChooseExclusionPattern_description=&Choose a folder or file to exclude:

ExclusionInclusionEntryDialog_ChooseInclusionPattern_title=Inclusion Pattern Selection
ExclusionInclusionEntryDialog_ChooseInclusionPattern_description=&Choose a folder or file to include:

# ------- TypeRestrictionDialog -------

AccessRulesDialog_title=Type Access Rules
AccessRulesDialog_description=Specify access rules for ''{0}''.\nWhen accessing a type in the library, the rules are processed top down until a rule pattern matches. When no pattern matches, the type is considered accessible.
AccessRulesDialog_container_description=Specify access rules for the library ''{0}''.\nWhen accessing a type in a library child entry, these rules are processed top down until a rule pattern matches. When no pattern matches, the rules defined for library child entry are taken.
AccessRulesDialog_switch_dialog_message=To switch to the 'Error/Warning' page, this dialog will be closed and changes applied. OK to continue?
AccessRulesDialog_project_description=Specify access rules for the project ''{0}''.\nWhen accessing a type from a source folders in the project, the rules are processed top down until a rule pattern matches. When no pattern matches, the type is considered accessible.
AccessRulesDialog_switch_dialog_title=Access Rules
AccessRulesDialog_rules_label=A&ccess rules:
AccessRulesDialog_rules_add=&Add...
AccessRulesDialog_rules_up=&Up
AccessRulesDialog_rules_remove=Rem&ove
AccessRulesDialog_combine_label=Com&bine rules with the access rules of the exported project entries
AccessRulesDialog_severity_info_with_link=<form><p>The problem severities as configured on the ''<a>Error/Warning</a>'' page currently are:</p><p>Discouraged: <b>{0}</b>, Forbidden: <b>{1}</b></p></form>
AccessRulesDialog_severity_info_no_link=<form><p>The problem severities as configured on the ''Error/Warning'' page currently are:</p><p>Discouraged: <b>{0}</b>, Forbidden: <b>{1}</b></p></form>
AccessRulesDialog_severity_error=Error
AccessRulesDialog_severity_warning=Warning
AccessRulesDialog_severity_ignore=Ignore
AccessRulesDialog_rules_edit=Edi&t...
AccessRulesDialog_rules_down=Do&wn
AccessRulesLabelProvider_kind_accessible=Accessible
AccessRulesLabelProvider_kind_discouraged=Discouraged
AccessRulesLabelProvider_kind_non_accessible=Forbidden
TypeRestrictionEntryDialog_add_title=Add Access Rule
TypeRestrictionEntryDialog_edit_title=Edit Access Rule

TypeRestrictionEntryDialog_pattern_label=&Rule Pattern:
TypeRestrictionEntryDialog_description=Enter a pattern for the rule.
TypeRestrictionEntryDialog_description2=Allowed wildcards are '*', '?' and '**'. Pattern segments are separated by '/'. '**' matches any number of segments.\nExamples are: 'java/util/**', '**/internal/**', 'org/e*/**'.

TypeRestrictionEntryDialog_error_empty=Enter a pattern for the rule.
TypeRestrictionEntryDialog_error_notrelative=Pattern must be a relative path.

TypeRestrictionEntryDialog_kind_accessible=Accessible
TypeRestrictionEntryDialog_kind_label=Re&solution:
TypeRestrictionEntryDialog_kind_discourraged=Discouraged
TypeRestrictionEntryDialog_kind_non_accessible=Forbidden

# ------- JsGlobalScopeContainerDefaultPage-------

JsGlobalScopeContainerDefaultPage_title=Classpath Container
JsGlobalScopeContainerDefaultPage_description=Edit the build path container path. First segment is the container type.

JsGlobalScopeContainerDefaultPage_path_label=&Classpath container path:

JsGlobalScopeContainerDefaultPage_path_error_enterpath=Enter path.
JsGlobalScopeContainerDefaultPage_path_error_invalidpath=Invalid path.
JsGlobalScopeContainerDefaultPage_path_error_needssegment=Path needs at least one segment.
JsGlobalScopeContainerDefaultPage_path_error_alreadyexists=Entry already exists.

# ------- JsGlobalScopeContainerSelectionPage-------

JsGlobalScopeContainerSelectionPage_title=Add JavaScript Library
JsGlobalScopeContainerSelectionPage_description=Select the JavaScript library to include in the project.

# ------- JsGlobalScopeContainerWizard-------

JsGlobalScopeContainerWizard_pagecreationerror_title= JavaScript Library Wizard
JsGlobalScopeContainerWizard_pagecreationerror_message=Wizard page creation failed. Check log for details.

JsGlobalScopeContainerWizard_new_title=Add JavaScript Library
JsGlobalScopeContainerWizard_edit_title=Edit JavaScript Library

FolderSelectionDialog_button=Create &New Folder...
MultipleFolderSelectionDialog_button=Create &New Folder...

CPListLabelProvider_javadoc_location_label=JSDoc location

CPListLabelProvider_none=(None)
CPListLabelProvider_all=(All)
CPListLabelProvider_access_rules_label={0}: {1}
CPListLabelProvider_container_access_rules=Access rules: {0} rules(s) defined, added to all library child entries
CPListLabelProvider_container_no_access_rules=Access rules: No rules defined
CPListLabelProvider_source_attachment_label=Source attachment: {0}
CPListLabelProvider_output_folder_label=Output folder: {0}
CPListLabelProvider_default_output_folder_label=(Default output folder)
CPListLabelProvider_exclusion_filter_label=Excluded: {0}
CPListLabelProvider_exclusion_filter_separator=;
CPListLabelProvider_inclusion_filter_label=Included: {0}
CPListLabelProvider_inclusion_filter_separator=;
CPListLabelProvider_unknown_element_label=unknown element
CPListLabelProvider_access_rules_enabled=Access rules: {0} rule(s) defined
CPListLabelProvider_project_access_rules_combined=Access rules: {0} rule(s) defined, added to all project child entries
CPListLabelProvider_project_access_rules_no_rules=Access rules: No rules defined
CPListLabelProvider_project_access_rules_not_combined=Access rules: {0} rule(s) defined, added only to project source entries
CPListLabelProvider_access_rules_disabled=Access rules: (No restrictions)
CPListLabelProvider_extern_yes=Extern: Yes
CPListLabelProvider_extern_no=Extern: No

NewSourceFolderDialog_useproject_button=&Project as source folder
NewSourceFolderDialog_usefolder_button=&Folder as source folder
NewSourceFolderDialog_sourcefolder_label=&Source folder name:

JavaProjectWizardFirstPage_0=Web Page Support
JavaProjectWizardFirstPage_1=Include Web Browser Library
JavaProjectWizardFirstPage_2=Use Window as the default SuperType   
JavaProjectWizardFirstPage_NameGroup_label_text=&Project name:
JavaProjectWizardFirstPage_LocationGroup_title=Contents
JavaProjectWizardFirstPage_LocationGroup_external_desc=Create project from e&xisting source
JavaProjectWizardFirstPage_WorkingSetSelection_message=The new project will be added to the selected working sets:
JavaProjectWizardFirstPage_LocationGroup_workspace_desc=Create new project in &workspace
JavaProjectWizardFirstPage_LocationGroup_locationLabel_desc=&Directory:
JavaProjectWizardFirstPage_LocationGroup_browseButton_desc=B&rowse...
JavaProjectWizardFirstPage_LayoutGroup_title=Project layout
JavaProjectWizardFirstPage_LayoutGroup_option_separateFolders=&Create a separate root folder
JavaProjectWizardFirstPage_LayoutGroup_option_oneFolder=&Use project folder as root for source files
JavaProjectWizardFirstPage_LayoutGroup_link_description=<a>Configure d&efault...</a>
JavaProjectWizardFirstPage_LayoutGroup_configure=C&onfigure Defaults...
JavaProjectWizardFirstPage_DetectGroup_message=The specified external location already exists. If a project is created in this location, the wizard will automatically try to detect existing sources and class files and configure the build path appropriately.
JavaProjectWizardFirstPage_EnableWorkingSet_button=Add projec&t to working sets
JavaProjectWizardFirstPage_Message_enterProjectName=Enter a project name.
JavaProjectWizardFirstPage_Message_projectAlreadyExists=A project with this name already exists.
JavaProjectWizardFirstPage_Message_enterLocation=Enter a location for the project.
JavaProjectWizardFirstPage_UnknownDefaultJRE_name=Unknown
JavaProjectWizardFirstPage_Message_invalidDirectory=Invalid project contents directory
JavaProjectWizardFirstPage_Message_notOnWorkspaceRoot=Projects located in the workspace folder must be direct sub folders of the workspace folder
JavaProjectWizardFirstPage_Message_cannotCreateAtExternalLocation=Cannot create project content at the given external location.
JavaProjectWizardFirstPage_Message_existingFolderInWorkspace=A resource with the project name already exists in the workspace root
JavaProjectWizardFirstPage_Message_notExisingProjectOnWorkspaceRoot=The selected existing source location in the workspace root does not exist
JavaProjectWizardFirstPage_Message_invalidProjectNameForWorkspaceRoot=The name of the new project must be ''{0}''
JavaProjectWizardFirstPage_page_pageName=SimpleProjectFirstPage
JavaProjectWizardFirstPage_page_title=Create a Closure project
JavaProjectWizardFirstPage_page_description=Create a Closure project in the workspace or in an external location.

# ------- HintTextGroup -------
HintTextGroup_Exception_Title=Error Caused by Operation ''{0}''
HintTextGroup_Exception_Title_refresh=Error while Refreshing the Tree
HintTextGroup_Exception_Title_output=Error while Setting the Output Text Field
HintTextGroup_NoAction=<form>\
No actions available for this selection.<br>Reason:</br>{0}\
</form>

# ------- NewSourceContainerWorkbookPage -------
NewSourceContainerWorkbookPage_Exception_Title=Error while Executing ''{0}''
NewSourceContainerWorkbookPage_Exception_refresh=Error while Refreshing Action Group
NewSourceContainerWorkbookPage_HintTextGroup_title=Details
NewSourceContainerWorkbookPage_ToolBar_CreateFolder_tooltip=Create New Folder
NewSourceContainerWorkbookPage_ToolBar_ConfigureBP_tooltip=Configure Build Path
NewSourceContainerWorkbookPage_ToolBar_ConfigureBP_label=&Configure Build Path...

NewSourceContainerWorkbookPage_ToolBar_Edit_tooltip=Configure Inclusion / Exclusion Filters
NewSourceContainerWorkbookPage_ToolBar_Edit_label=Configure Inclusion / Exclusion &Filters...
NewSourceContainerWorkbookPage_ToolBar_EditOutput_tooltip=Configure Output Folder
NewSourceContainerWorkbookPage_ToolBar_EditOutput_label=Configure &Output Folder...
NewSourceContainerWorkbookPage_ToolBar_AddSelSFToCP_tooltip=Use as Source Folder
NewSourceContainerWorkbookPage_ToolBar_AddSelSFToCP_label=&Use as Source Folder
NewSourceContainerWorkbookPage_ToolBar_AddSelLibToCP_tooltip=Add to Build Path
NewSourceContainerWorkbookPage_ToolBar_AddSelLibToCP_label=&Add to Build Path

NewSourceContainerWorkbookPage_ToolBar_AddJarCP_tooltip=Add External Archives to Closure Build Path
NewSourceContainerWorkbookPage_ToolBar_AddJarCP_label=Add External Archi&ves...
NewSourceContainerWorkbookPage_ToolBar_AddLibCP_tooltip=Add Libraries to Closure Build Path
NewSourceContainerWorkbookPage_ToolBar_AddLibCP_label=Add &Libraries...
NewSourceContainerWorkbookPage_ToolBar_RemoveFromCP_tooltip=Remove from Build Path
NewSourceContainerWorkbookPage_ToolBar_RemoveFromCP_label=&Remove from Build Path
NewSourceContainerWorkbookPage_ToolBar_Include_tooltip=Add to Inclusion Filter
NewSourceContainerWorkbookPage_ToolBar_Exclude_tooltip=Exclude
NewSourceContainerWorkbookPage_ToolBar_Exclude_label=&Exclude
NewSourceContainerWorkbookPage_ToolBar_Uninclude_tooltip=Remove from Inclusion Filter
NewSourceContainerWorkbookPage_ToolBar_Unexclude_tooltip=Include
NewSourceContainerWorkbookPage_ToolBar_Unexclude_label=In&clude
NewSourceContainerWorkbookPage_ToolBar_Reset_tooltip=Reset
NewSourceContainerWorkbookPage_ToolBar_ClearAll_tooltip=Clear All Changes
NewSourceContainerWorkbookPage_ToolBar_ClearAll_label=&Clear All Changes
NewSourceContainerWorkbookPage_ToolBar_CreateOutput_tooltip=Create Output Folder
NewSourceContainerWorkbookPage_ToolBar_CreateSrcFolder_label=&Create new source folder
NewSourceContainerWorkbookPage_ToolBar_CreateSrcFolder_tooltip=Create a new Source Folder for the Project
NewSourceContainerWorkbookPage_ToolBar_Link_tooltip=Link Additional Source to Project
NewSourceContainerWorkbookPage_ToolBar_Link_label=Link &Source...
NewSourceContainerWorkbookPage_ToolBar_Help_tooltip=Closure Build Path Help
NewSourceContainerWorkbookPage_ToolBar_Help_label=Closure Build Path &Help
NewSourceContainerWorkbookPage_ToolBar_Help_link=/com.digiarea.gct.doc.user/reference/ref-123b.htm

# ------- NewFolderDialog -------
NewFolderDialog_linkTargetNonExistent=Link target does not exist
NewFolderDialog_linkTargetNotFolder=Link target must be a folder
NewFolderDialog_folderNameEmpty=Folder name must NewFolderDialog_dependenciesGroup_be specified
NewFolderDialog_folderNameEmpty_alreadyExists=The folder ''{0}'' already exists.
NewFolderDialog_errorTitle=Creation Error
NewFolderDialog_internalError=Internal error: {0}
NewFolderDialog_progress=Creating new folder
NewFolderDialog_createIn=Link additional source to project ''{0}''.

# ------- Link Folder Dialog -------
LinkFolderDialog_title=Link Additional Source
LinkFolderDialog_createIn=Link additional source to project ''{0}''.
LinkFolderDialog_folderNameGroup_label=&Folder name:
LinkFolderDialog_dependenciesGroup_locationLabel_desc=&Linked folder location:
LinkFolderDialog_dependenciesGroup_browseButton_desc=Bro&wse...
LinkFolderDialog_dependenciesGroup_variables_desc=&Variables...

# ------- PackageExplorerActionGroup -------
PackageExplorerActionGroup_NoAction_NullSelection=No element selected in the tree.
PackageExplorerActionGroup_NoAction_MultiSelection=You selected a set of elements which do not have common specific actions. Instead, try to select \
less elements at the time to have more actions available.
PackageExplorerActionGroup_NoAction_NoReason=For the given situation no help or reason can be provided.

PackageExplorerActionGroup_FormText_createLinkedFolder=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Link additional source</a>: use this if you have a folder in the file system \
that should be used as additional source folder.</li>\
</form>
PackageExplorerActionGroup_FormText_createNewSourceFolder=<form><li style="image" value="defaultImage" bindent="5"><a href="">Create new source folder</a>: use this if you want to add a new source folder to your project.</li></form>
PackageExplorerActionGroup_FormText_FolderToBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Add folder ''{0}'' to build path</a>: Add the folder to the build path if the \
folder is the root of packages and source files. Entries on the include path are visible for content assist and validation purposes.</li>\
</form>
PackageExplorerActionGroup_FormText_PackageToBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Add package ''{0}'' to build path</a>: Add the folder corresponding to the package to the build path if the \
folder is the root of packages and source files. Entries on the include path are visible for content assist and validation purposes.</li>\
</form>
PackageExplorerActionGroup_FormText_ProjectToBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Add project ''{0}'' to build path</a>: Add the project to the build path if the project is the root \
of packages and source files. Entries on the build path are visible for content assist and validation purposes.</li>\
</form>
PackageExplorerActionGroup_FormText_fromBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Remove source folder ''{0}'' from build path</a>: Children of the folder will not be included when building the project.</li>\
</form>
PackageExplorerActionGroup_FormText_ProjectFromBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Remove project ''{0}'' from build path</a>: Children of the project which are not source folders \
will not be included when building the project.</li>\
</form>
PackageExplorerActionGroup_FormText_ExcludePackage=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Exclude ''{0}'' from build path</a>: Use this action to hide all resources in this package from \
the JavaScript compiler. The contained source files with will not be built but treated as normal resources.</li>\
</form>
PackageExplorerActionGroup_FormText_ExcludeFile=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Exclude ''{0}'' from build path</a>: Use this action to hide file from \
the JavaScript compiler. The files will not be built but treated as normal resources.</li>\
</form>
PackageExplorerActionGroup_FormText_Edit=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Configure inclusion and exclusion filters</a>: specify patterns to the inclusion and exclusion filters \
instead of including and excluding each folder or file manually.</li>\
</form>
PackageExplorerActionGroup_FormText_UnexcludeFolder=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Include ''{0}'' to build path</a>: Make the folder and all its contents visible again to the JavaScript compiler.</li>\
</form>
PackageExplorerActionGroup_FormText_UnexcludeFile=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Include ''{0}'' to build path</a>: Make the file visible again to the JavaScript compiler.</li>\
</form>

# -- default messages  --
PackageExplorerActionGroup_FormText_Default_Unexclude=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Include in build path</a>: Make the selected resources visible again to the JavaScript compiler.</li>\
</form>
PackageExplorerActionGroup_FormText_Default_FromBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Remove from build path</a>: Children of the selected resources will not be included when building the project.</li>\
</form>
PackageExplorerActionGroup_FormText_Default_Exclude=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Exclude from build path</a>: Use this action to hide the selected resources (and their children if any) \
from the JavaScript compiler. Excluded resources will not be built but treated as normal resources.</li>\
</form>
PackageExplorerActionGroup_FormText_Default_toBuildpath=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Add to Closure build path</a>: Use this action if the selected resources should be \
visible for content assist and validation purposes. Source build path entries must be selected in such \
a way that the package declarations in its source files match with the actual relative path to the source folder.</li>\
</form>
PackageExplorerActionGroup_FormText_Default_ResetAll=<form>\
<li style="image" value="defaultImage" bindent="5"><a href="">Undo all changes</a>: use this if all changes applied so far to the project should be made undone and \
the initial state of the project should be restored.</li>\
</form>

# ------- DialogPackageExplorer -------
DialogPackageExplorer_LabelProvider_Excluded={0} - (excluded)
DialogPackageExplorer_LabelProvider_SingleExcluded={0} - (1 item excluded)
DialogPackageExplorer_LabelProvider_MultiExcluded={0} - ({1} items excluded)

# ------- ClasspathModifier -------
ClasspathModifier_Monitor_AddToBuildpath=Adding to build path
ClasspathModifier_Monitor_RemoveFromBuildpath=Removing from build path
ClasspathModifier_Monitor_ResetFilters= Resetting filters
ClasspathModifier_Monitor_Including=Setting inclusion filters
ClasspathModifier_Monitor_Excluding=Setting exclusion filters
ClasspathModifier_Monitor_RemoveExclusion=Removing from exclusion filters
ClasspathModifier_Monitor_ContainsPath=Checking path constraints
ClasspathModifier_Monitor_ExamineInputFilters=Examining input filters
ClasspathModifier_Monitor_RemovePath=Removing path entries
ClasspathModifier_Monitor_CheckOutputFolders=Checking output folders
ClasspathModifier_Monitor_SetNewEntry=Setting new entry and validating
ClasspathModifier_Monitor_ComparePaths=Comparing paths
ClasspathOrderingWorkbookPage_SuperType=Default 'SuperType' from which to inherit fields and methods:
ClassPathDetector_operation_description=Examine existing files to detect build path entries
ClasspathOrderingWorkbookPage_SelectReorder=B&rowse...
ClasspathModifier_ChangeOutputLocationDialog_title=Source Folder Added
ClasspathModifier_ChangeOutputLocationDialog_project_message=Do you want to remove the project as source folder?
ClasspathModifier_ChangeOutputLocationDialog_project_outputLocation=To avoid overlapping, the project is removed as source folder and the default output folder is set to ''{0}''.
ClasspathModifier_Error_NoNatures= This project does not have the Closure nature. Adding to the build path is not possible when the project lacks the Closure nature.

ClasspathModifierQueries_delete_linked_folder=&Unlink the folder from the project and remove from build path
ClasspathModifierQueries_do_not_delete_linked_folder=&Keep the linked folder in the project and only remove from build path
ClasspathModifierQueries_confirm_remove_linked_folder_label=Closure Build Settings
ClasspathModifierQueries_confirm_remove_linked_folder_message=Are you sure you want to remove folder ''{0}'' from the include path?

JavaProjectWizardSecondPage_error_title=New Closure project
JavaProjectWizardSecondPage_error_message=An error occurred while creating project. Check log for details.
JavaProjectWizardSecondPage_problem_backup=Problem while creating backup for ''{0}''
JavaProjectWizardSecondPage_operation_initialize=Initializing project...
JavaProjectWizardSecondPage_operation_create=Creating project...
JavaProjectWizardSecondPage_operation_remove=Removing project...
JavaProjectWizardSecondPage_error_remove_title=Error Creating Closure Project
JavaProjectWizardSecondPage_error_remove_message=An error occurred while removing a temporary project.
JavaProjectWizardSecondPage_problem_restore_project=Problem while restoring backup for .project
JavaProjectWizardSecondPage_problem_restore_classpath=Problem while restoring backup for .closuredev
JavaProjectWizardSecondPage_DeleteCorruptProjectFile_message=A problem occurred while creating the project from existing source:\n\n''{0}''\n\nThe corrupt project file will be replaced by a valid one.
JavaProjectWizardFirstPage_directory_message=Choose a directory for the project contents:
JavaProjectWizardFirstPage_WorkingSets_group=Working sets


UserLibraryWizardPage_title=User Library
UserLibraryWizardPage_list_config_button=Configure &User Libraries...
UserLibraryWizardPage_list_label=&Selected User Libraries:
UserLibraryWizardPage_description_new=Select one or more user libraries to include in the project.
UserLibraryWizardPage_description_edit=Modify user library ''{0}''
UserLibraryWizardPage_error_selectentry=Select a library.
UserLibraryWizardPage_error_selectonlyone=More than one library selected.
UserLibraryWizardPage_error_alreadyoncp=One or more selected libraries are already on the build path.
UserLibraryMarkerResolutionGenerator_changetouserlib_label=Select existing user library
UserLibraryMarkerResolutionGenerator_createuserlib_label=Create user library ''{0}''
UserLibraryMarkerResolutionGenerator_changetoother=Replace with other library
UserLibraryMarkerResolutionGenerator_error_creationfailed_message=Could not offer quick fix to correct a container entry.
UserLibraryMarkerResolutionGenerator_error_title=Error in Classpath Container Entry
UserLibraryMarkerResolutionGenerator_error_applyingfailed_message=Could not apply quick fix to correct a container entry.

AddSourceFolderWizardPage_description=Add a new source folder relative to ''{0}''.
AddSourceFolderWizardPage_ignoreNestingConflicts=Ignore nesting conflicts
AddSourceFolderWizardPage_conflictWarning=Creating the folder will result in a conflict: 
AddSourceFolderWizardPage_addSinglePattern=''{0}'' will be excluded from ''{1}'' to solve a nesting conflict.
AddSourceFolderToBuildpathAction_ErrorTitle=Error while adding to build path
AddSourceFolderWizardPage_replaceSourceFolderInfo=To avoid overlapping, the existing project source folder entry will be replaced.

AddArchiveToBuildpathAction_DuplicateArchivesInfo_message=Following archives are already on the build path and will not be added:\n{0}
AddArchiveToBuildpathAction_DuplicateArchiveInfo_message=The archive ''{0}'' is already on the build path and will not be added.
RemoveFromBuildpathAction_ErrorTitle=Error while removing from build path
ExcludeFromBuildathAction_ErrorTitle=Error while excluding from build path
IncludeToBuildpathAction_ErrorTitle=Error while including to build path

BaseLibraryWizardPage_title=Web Browser Support Library
BaseLibraryWizardPage_DefaultBrowserLibraryAdded=This library includes the document and window objects supported by most browsers.
BaseLibraryWizardPage_WebBrowserSupport=Web Browser Support
BaseLibraryWizardPage_DOM_objects_version=DOM and window objects version:
BaseLibraryWizardPage_HTML401=HTML 4.01
BaseLibraryWizardPage_HTML5=HTML 5

# --- [ Javascript ] ---
Javascript_UI_Wizard_New_Title=New JavaScript file
Javascript_UI_Wizard_New_Heading=JavaScript
Javascript_UI_Wizard_New_Description=Create a new JavaScript file.
Javascript_Resource_Group_Name_Exists=The same name already exists.
Javascript_Error_Filename_Must_End_JS=The file name must end in one of the following extensions {0}.
Javascript_Warning_Folder_Must_Be_Inside_Web_Content=Files created outside of the Web Content folder will not be included in your deployed Web application. 


NewJavaProjectWizardPageOne_JREGroup_specific_compliance=U&se a project specific Closure Library: 
NewJavaProjectWizardPageOne_JREGroup_specific_EE=Use an execution en&vironment Closure Library:
NewJavaProjectWizardPageOne_JREGroup_link_description=<a>Configure Closure Libraries...</a>
NewJavaProjectWizardPageOne_JREGroup_default_compliance=Use def&ault Closure Library (currently ''{0}'')
NewJavaProjectWizardPageOne_JREGroup_title=Closure Library
NewJavaProjectWizardPageOne_UnknownDefaultJRE_name=Unknown