###############################################################################
# Copyright (c) 2000, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# NLS_ENCODING=UTF-8
# NLS_MESSAGEFORMAT_VAR

AddGetterSetterOperation_description=Generate Getters and Setters...
AddGetterSetterOperation_error_input_type_not_found=Could not find the selected type element

AddImportsOperation_description=Adding import...
AddImportsOperation_error_notresolved_message=Type ''{0}'' could not be found or is not visible.
AddImportsOperation_error_importclash=Import would conflict with an other import declaration.
AddImportsOperation_error_not_visible_class=''{0}'' is not visible in the current context. Can add import statement.
AddUnimplementedMethodsOperation_description=Adding unimplemented functions...

AddCustomConstructorOperation_description=Adding new constructor...

OrganizeImportsOperation_description=Organizing provides/requires of {0}...
OrganizeProvidesOperation_description=Organizing provides of {0}...

AddJavaDocStubOperation_description=Create JSDoc stub...

AddDelegateMethodsOperation_monitor_message=Adding delegate methods...


